# RegionToShareEx

./: .gitignore  CLAUDE.md  NOTICE.TXT  README.md  ReleaseNotes.md  WinGetUpdate.cmd
.github/workflows/: build.yml  release.yml
src/: RegionToShareEx.slnx
src/RegionToShareEx/: App.config  App.xaml  App.xaml.cs  Direct3D11Interop.cs  ExtensionMethods.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  RecordingWindow.xaml  RecordingWindow.xaml.cs  RegionToShareEx.csproj  ScreenCapture.cs  WpfExtensions.cs
src/RegionToShareEx/Properties/: Settings.cs
